<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvtendialogtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TenTHietBi"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvthongbaotra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thông báo"
        android:textColor="#f10909"
        android:textSize="15sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edtdialogsoluongtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="số lượng trả"
        android:inputType="number"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btndialogtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ok" />
</LinearLayout>